# Kotlin-Search-Engine

./: .gitignore  COMP4321_FINAL_SUBMISSION.docx  COMP4321_Report.docx  Database_Schema.docx  LICENSE  Phase1.docx  README.md  build.gradle  readme.md  readme.txt  ~$Phase1.docx
src/main/: ValidationMessages.properties
src/main/java/algorithm/: Porter.java  Porter.kt
src/main/kotlin/main/: DatabaseTest.kt  Main.kt  SpiderMain.kt  SpiderMain2.kt  TfIdfMain.kt  rankingMain.java  test.kt
src/main/kotlin/model/: Result.kt
src/main/kotlin/spring/: Application.kt  Web.kt  WebController.kt
src/main/kotlin/util/: CSVParser.kt  HTMLParser.kt  Porter.kt  Ranker.java  Ranker.kt  RocksDB.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html  result.html
