buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'

    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.11'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.11'
}

group 'project.comp4321'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

repositories {
    mavenCentral()
    jcenter()
}

//Spring
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'

task SearchEngineJar(type: ShadowJar) {
    manifest.attributes 'Main-Class': 'main.SpiderMain'
    baseName = 'SearchEngine'
    destinationDir = file('./jars')

    from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)

    configurations = [project.configurations.runtime]
    exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

dependencies {
    compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.17.2'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //webjars
    compile group: 'org.webjars.npm', name: 'popper.js', version: '1.14.7'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
    compile group: 'org.webjars', name: 'font-awesome', version: '5.8.1'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.36'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//spring
jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}
